{
  "name": "m8bf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --ignorePattern=\".git|node_modules|.idea\""
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyruoss/m8bf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyruoss/m8bf/issues"
  },
  "homepage": "https://github.com/jeffreyruoss/m8bf#readme"
}
